# samplefullstack-dashboard

./: .gitignore  .replit  Aihackathon.pem  README.md  aws-setup-guide.md  deploy.sh  package-lock.json  package.json  replit.md
.github/workflows/: deploy.yml
attached_assets/: Pasted--WebKitFormBoundaryFalaM7B0Wz6CKwdI-Content-Disposition_1771952012348.txt  Pasted--errorMessage-The-resource-you-are-requesting-could-not_1771851418706.txt  Pasted-aught-in-promise-Error-A-listener-indicated-an-asynchro_1771926440447.txt  Pasted-prave-DESKTOP-NOT82MK-MINGW64-OneDrive-Desktop-Finos-ss_1771853908865.txt
backend-spring/: ca_processor_db.mv.db  ca_processor_db.trace.db  pom.xml
backend-spring/src/main/java/com/data/pipeline/: DataPipelineApplication.java
backend-spring/src/main/java/com/data/pipeline/config/: DataInitializer.java  OpenAPIConfig.java  WebConfig.java
backend-spring/src/main/java/com/data/pipeline/controller/: SampleEventController.java
backend-spring/src/main/java/com/data/pipeline/model/: AuditTrail.java  SampleEvent.java
backend-spring/src/main/java/com/data/pipeline/repository/: AuditTrailRepository.java  WorkflowExecutionRepository.java
backend-spring/src/main/resources/: application.properties
client/: index.html
client/src/: App.tsx  index.css
client/src/components/: app-sidebar.tsx  orders-chart.tsx  recent-activity.tsx  revenue-chart.tsx  stats-card.tsx  theme-provider.tsx  theme-toggle.tsx  top-products.tsx
client/src/pages/: activity.tsx  dashboard.tsx  orders.tsx  products.tsx
db/: V1__schema.sql  V1__schema_postgresql.sql  V2__seed_data.sql
db-scripts/: ddl.sql  dml.sql  queries.sql  run-db-scripts.sh  run-sql.cjs
frontend/: app.js  index.html  styles.css  upload-test.html
n8n/: Agent-Combined-Flow.json  Agent-Trainer-Compare-Micro.json  Agent-Trainer-Micro.json  CA-Event-Processor-v2.json  TestFluxNova.json
server/: db.ts  routes.ts  seed.ts  storage.ts
shared/: schema.ts
src/main/java/com/data/pipeline/controller/: AgentConfigController.java  AgentController.java  AgentTrainingController.java  AuditController.java  BpmnController.java  SampleEventController.java  WorkflowController.java
src/main/java/com/data/pipeline/model/: AgentConfig.java  AgentTrainingSession.java  AuditTrail.java  SampleEvent.java  WorkflowExecution.java
src/main/java/com/data/pipeline/repository/: AgentConfigRepository.java  SampleEventRepository.java  WorkflowExecutionRepository.java
src/main/java/com/data/pipeline/service/: AgentConfigService.java  AgentTrainingService.java  SampleEventService.java  WorkflowService.java
src/main/resources/: application.properties  ca-event-processing.bpmn
