prave@DESKTOP-NOT82MK MINGW64 ~/OneDrive/Desktop/Finos
$ ssh -i Aihackathon.pem ubuntu@54.69.3.81
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 6.8.0-1044-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Feb 23 12:32:45 UTC 2026

  System load:  0.0               Processes:             111
  Usage of /:   42.1% of 7.57GB   Users logged in:       0
  Memory usage: 58%               IPv4 address for eth0: 21.8.20.209
  Swap usage:   0%

 * Ubuntu Pro delivers the most comprehensive open source security and
   compliance features.

   https://ubuntu.com/aws/pro

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '24.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


*** System restart required ***
Last login: Mon Feb 23 13:27:49 2026 from 152.57.92.155
ubuntu@ip-21-8-20-209:~$ sudo ss -tlnp | grep -E '5678|n8n'
ubuntu@ip-21-8-20-209:~$ nslookup n8n.aix.devx.systems
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   n8n.aix.devx.systems
Address: 3.21.109.49
Name:   n8n.aix.devx.systems
Address: 3.147.145.65
Name:   n8n.aix.devx.systems
Address: 18.217.206.246

ubuntu@ip-21-8-20-209:~$ sudo docker ps
sudo: docker: command not found
ubuntu@ip-21-8-20-209:~$ sudo ss -tlnp
State                        Recv-Q                       Send-Q                                             Local Address:Port                                               Peer Address:Port                       Process
LISTEN                       0                            511                                                      0.0.0.0:5000                                                    0.0.0.0:*                           users:(("node /home/ubun",pid=20291,fd=20))
LISTEN                       0                            4096                                               127.0.0.53%lo:53                                                      0.0.0.0:*                           users:(("systemd-resolve",pid=13256,fd=14))
LISTEN                       0                            128                                                      0.0.0.0:22                                                      0.0.0.0:*                           users:(("sshd",pid=13238,fd=3))
LISTEN                       0                            128                                                         [::]:22                                                         [::]:*                           users:(("sshd",pid=13238,fd=4))
LISTEN                       0    